# console-app

./: README.md
wallet-service/: README.md  pom.xml
wallet-service/src/main/java/ru/ylab/wallet/: WalletApplication.java
wallet-service/src/main/java/ru/ylab/wallet/application/: WalletFacade.java
wallet-service/src/main/java/ru/ylab/wallet/application/dto/: AddTransactionRequest.java  AddUserRequest.java  AuthenticationRequest.java  EventResponse.java  TransactionResponse.java  UserInfoResponse.java
wallet-service/src/main/java/ru/ylab/wallet/application/exception/: LoginNotUniqueException.java  NotEnoughMoneyException.java  TransactionIdNotUniqueException.java  UserNotFoundException.java
wallet-service/src/main/java/ru/ylab/wallet/common/: RubleConverter.java
wallet-service/src/main/java/ru/ylab/wallet/domain/: EventRepository.java  TransactionRepository.java  UserRepository.java
wallet-service/src/main/java/ru/ylab/wallet/domain/exception/: IdNotUniqueException.java  InvalidIdException.java  LoginNotUniqueException.java  TransactionIdNotUniqueException.java  UserNotFoundException.java
wallet-service/src/main/java/ru/ylab/wallet/domain/model/: Event.java  EventType.java  Transaction.java  User.java
wallet-service/src/main/java/ru/ylab/wallet/domain/service/: EventService.java  TransactionService.java  UserService.java
wallet-service/src/main/java/ru/ylab/wallet/infrastructure/in/ui/: Command.java  CommandProcessor.java  ConsoleInput.java  Input.java  RubleConverter.java
wallet-service/src/main/java/ru/ylab/wallet/infrastructure/in/ui/command/: AuditCommand.java  CreditCommand.java  DebitCommand.java  ExitCommand.java  LoginCommand.java  LogoutCommand.java  RegistrationCommand.java  TransactionHistoryCommand.java  UserInfoCommand.java
wallet-service/src/main/java/ru/ylab/wallet/infrastructure/storage/memory/: MemoryEventRepository.java  MemoryStubUserRepository.java  MemoryTransactionRepository.java  MemoryUserRepository.java
wallet-service/src/main/java/ru/ylab/wallet/infrastructure/storage/stub/: StubEventRepository.java  StubTransactionRepository.java  StubUserRepository.java
